server.port=8081
#spring.jpa.show-sql = true
#
#spring.datasource.url = jdbc:mysql://localhost:3306/tmptool
#spring.datasource.username = root
#spring.datasource.password = msnik06042021
#
#spring.jpa.database-platform =